==> 2022-10-05 23:54:16 <==
# cmd: /Users/nonsoalumona/opt/miniconda3/bin/conda create -p nonny python==3.9.12 -y
# conda version: 4.14.0
+defaults/noarch::tzdata-2022c-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::ca-certificates-2022.07.19-hca03da5_0
+defaults/osx-arm64::certifi-2022.9.14-py39hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hc377ac9_4
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::openssl-1.1.1q-h1a28f6b_0
+defaults/osx-arm64::pip-22.2.2-py39hca03da5_0
+defaults/osx-arm64::python-3.9.12-hbdb9e5c_1
+defaults/osx-arm64::readline-8.1.2-h1a28f6b_1
+defaults/osx-arm64::setuptools-63.4.1-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.39.3-h1058600_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.6-h1a28f6b_0
+defaults/osx-arm64::zlib-1.2.12-h5a0b063_3
# update specs: ['python==3.9.12']
